[gd_scene format=3 uid="uid://dqc5etqao77qp"]

[ext_resource type="Script" uid="uid://xhx1kfvdtoiy" path="res://scripts/main_game.gd" id="1_d2op2"]
[ext_resource type="PackedScene" uid="uid://c2qghk8ky651o" path="res://scenes/ui/settings_menu.tscn" id="2_72e8q"]
[ext_resource type="Script" uid="uid://e41oj3gjwnb7" path="res://scripts/drink_manager.gd" id="4_0rdsr"]
[ext_resource type="PackedScene" uid="uid://bym8w1oi7buob" path="res://scenes/game/chef_section.tscn" id="4_wjob3"]
[ext_resource type="Script" uid="uid://bjb13rdhhkgia" path="res://scripts/ingredient.gd" id="5_o6v7o"]
[ext_resource type="Resource" uid="uid://bvd3oc40mgllp" path="res://resources/ingredients/eyeball.tres" id="6_wi4c7"]
[ext_resource type="Resource" uid="uid://tsn5dkq6vchp" path="res://resources/ingredients/jello_cube.tres" id="7_70vka"]

[node name="MainGame" type="Node2D" unique_id=126495794]
script = ExtResource("1_d2op2")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=541867085]

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1325957341 instance=ExtResource("2_72e8q")]
visible = false
show_quit_to_menu_button = true

[node name="ChefSection" parent="CanvasLayer" unique_id=907053446 instance=ExtResource("4_wjob3")]
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 400.0
grow_vertical = 1

[node name="DrinkManager" type="Node" parent="." unique_id=1596246571]
script = ExtResource("4_0rdsr")
ingredients = Array[ExtResource("5_o6v7o")]([ExtResource("6_wi4c7"), ExtResource("7_70vka")])
metadata/_custom_type_script = "uid://e41oj3gjwnb7"

[connection signal="recipe_submitted" from="CanvasLayer/ChefSection" to="DrinkManager" method="_on_drink_recipe_submitted"]
[connection signal="recipe_result" from="DrinkManager" to="CanvasLayer/ChefSection" method="_on_drink_manager_recipe_result"]
