[gd_scene format=3 uid="uid://co5kdkfssw80f"]

[ext_resource type="Script" uid="uid://b17pxi0ltp083" path="res://scenes/game/ingredient_slot.gd" id="1_nmbdh"]

[node name="IngredientSlot" type="Panel" unique_id=999976015]
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_nmbdh")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1212656305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
